[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/graphics/placeholders/wizard.png" type="Texture" id=1]
[ext_resource path="res://src/enemies/IceWizardStatic.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 10 )

[node name="IceWizardStatic" type="KinematicBody2D"]
position = Vector2( 106, 180 )
collision_layer = 4
collision_mask = 3
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
width = 2.0

[node name="ProjectileSpawnPoint" type="Position2D" parent="."]
position = Vector2( 9, -7 )

[node name="RayCast2D" type="RayCast2D" parent="ProjectileSpawnPoint"]
enabled = true
collision_mask = 3

[node name="ProjectileTimer" type="Timer" parent="."]
wait_time = 0.647
autostart = true

[connection signal="timeout" from="ProjectileTimer" to="." method="_on_ProjectileTimer_timeout"]
