[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/resource/placeholderfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/misc/mainMenuButtons.gd" type="Script" id=2]
[ext_resource path="res://assets/graphics/backgrounds/menu.png" type="Texture" id=3]

[sub_resource type="DynamicFontData" id=1]
antialiased = false
font_path = "res://assets/graphics/PrinterFace.ttf"

[sub_resource type="DynamicFont" id=2]
size = 48
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[node name="Container" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.4321
margin_right = 0.432098
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 500.0
margin_bottom = 290.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 358.0
margin_bottom = 220.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 338.0
margin_bottom = 244.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
margin_right = 338.0
margin_bottom = 40.0
rect_min_size = Vector2( 50, 40 )
custom_fonts/normal_font = SubResource( 2 )
text = "Where are the wizards?"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 338.0
margin_bottom = 244.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 114.0
margin_bottom = 200.0

[node name="Node" type="Node" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
script = ExtResource( 2 )

[node name="Button_time_trial" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 114.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 1 )
text = "Time Trial"

[node name="Button_jump_challenge" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 114.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 1 )
text = "Bouncy Castle"

[node name="Button_jump_challenge2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 114.0
margin_bottom = 104.0
custom_fonts/font = ExtResource( 1 )
text = "Spiral Run"

[node name="Button_exit" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 108.0
margin_right = 114.0
margin_bottom = 140.0
custom_fonts/font = ExtResource( 1 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 118.0
margin_right = 338.0
margin_bottom = 200.0
custom_constants/margin_left = 20

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
margin_left = 20.0
margin_right = 220.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
custom_fonts/normal_font = SubResource( 3 )
text = "Controls:
press[<][>] / [A][D] to move
use [^] / [W] to jump or walljump
hold [\\/] / [S] to duck and slide

press [Esc] at any time to return to the main menu, or [Enter] to restart the current level."
scroll_active = false

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Button_time_trial" to="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Node" method="_on_Button_time_trial_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Button_jump_challenge" to="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Node" method="_on_Button_jump_challenge_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Button_jump_challenge2" to="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Node" method="_on_Button_jump_challenge2_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Button_exit" to="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Node" method="_on_Button_exit_pressed"]
