[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/graphics/player.png" type="Texture" id=1]
[ext_resource path="res://src/player/Player.gd" type="Script" id=2]
[ext_resource path="res://src/player/PlayerCamera.gd" type="Script" id=3]
[ext_resource path="res://src/misc/state/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://src/player/Air.gd" type="Script" id=5]
[ext_resource path="res://src/player/Idle.gd" type="Script" id=6]
[ext_resource path="res://src/player/Run.gd" type="Script" id=7]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 1 ) ],
"loop": true,
"name": "run",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 4.0
height = 12.0

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_layer = 2
collision_mask = 65
script = ExtResource( 2 )

[node name="PlayerCamera" type="Camera2D" parent="."]
current = true
limit_left = -500
limit_top = -500
limit_right = 500
limit_bottom = 500
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.02
drag_margin_right = 0.02
editor_draw_screen = false
script = ExtResource( 3 )

[node name="ShiftTween" type="Tween" parent="PlayerCamera"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -12 )
frames = SubResource( 3 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, -10 )
shape = SubResource( 4 )

[node name="EarlyJumpTimer" type="Timer" parent="."]
wait_time = 0.35
one_shot = true
__meta__ = {
"_editor_description_": "Amount of time you can press jump before hitting floor."
}

[node name="LateJumpTimer" type="Timer" parent="."]
wait_time = 0.04
one_shot = true
__meta__ = {
"_editor_description_": "Amount of time before 'air' state & full gravity kicks in after running off platform edge"
}

[node name="LandingTimer" type="Timer" parent="."]
wait_time = 0.045
one_shot = true
__meta__ = {
"_editor_description_": "minimum amount of floor time before next jump"
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 6 )
early_jump_timer = NodePath("../../EarlyJumpTimer")
landing_timer = NodePath("../../LandingTimer")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 7 )
early_jump_timer = NodePath("../../EarlyJumpTimer")
late_jump_timer = NodePath("../../LateJumpTimer")
landing_timer = NodePath("../../LandingTimer")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[connection signal="timeout" from="LateJumpTimer" to="StateMachine/Run" method="_on_LateJumpTimer_timeout"]
