[gd_scene load_steps=20 format=2]

[ext_resource path="res://src/player/Player.gd" type="Script" id=2]
[ext_resource path="res://src/player/PlayerCamera.gd" type="Script" id=3]
[ext_resource path="res://src/misc/state/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://src/player/Air.gd" type="Script" id=5]
[ext_resource path="res://src/player/Idle.gd" type="Script" id=6]
[ext_resource path="res://src/player/Run.gd" type="Script" id=7]
[ext_resource path="res://assets/graphics/wistrich_sheet.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
resource_name = "air_down"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 33 ]
}

[sub_resource type="Animation" id=2]
resource_name = "air_top"
length = 0.16
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 33, 34 ]
}

[sub_resource type="Animation" id=3]
resource_name = "air_up"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 32 ]
}

[sub_resource type="Animation" id=14]
resource_name = "duck"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 40, 41, 42, 43 ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "landing"
length = 0.12
step = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 35, 36 ]
}

[sub_resource type="Animation" id=6]
resource_name = "sprint"
length = 0.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19 ]
}

[sub_resource type="Animation" id=15]
resource_name = "trot"
length = 0.24
loop = true
step = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50, 51 ]
}

[sub_resource type="Animation" id=7]
resource_name = "turn"
length = 0.18
step = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.12 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 24 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=8]
resource_name = "walk"
length = 0.64
loop = true
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15 ]
}

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 5, 9 )

[sub_resource type="CapsuleShape2D" id=13]
radius = 4.0
height = 8.0

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_layer = 2
collision_mask = 65
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4, -16 )
texture = ExtResource( 8 )
hframes = 8
vframes = 7
frame = 24

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/air_down = SubResource( 1 )
anims/air_top = SubResource( 2 )
anims/air_up = SubResource( 3 )
anims/duck = SubResource( 14 )
anims/idle = SubResource( 4 )
anims/landing = SubResource( 5 )
anims/sprint = SubResource( 6 )
anims/trot = SubResource( 15 )
anims/turn = SubResource( 7 )
anims/walk = SubResource( 8 )

[node name="PlayerCamera" type="Camera2D" parent="."]
current = true
limit_left = -500
limit_top = -500
limit_right = 500
limit_bottom = 500
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.02
drag_margin_right = 0.02
editor_draw_screen = false
script = ExtResource( 3 )

[node name="ShiftTween" type="Tween" parent="PlayerCamera"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, -9 )
shape = SubResource( 12 )

[node name="CollionShapeHead" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 6, -14 )
shape = SubResource( 13 )
disabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -3, 0, -3, -12, 7, -21, 9, -18, 9, -9, 5, 0 )
disabled = true

[node name="EarlyJumpTimer" type="Timer" parent="."]
wait_time = 0.35
one_shot = true
__meta__ = {
"_editor_description_": "Amount of time you can press jump before hitting floor."
}

[node name="LateJumpTimer" type="Timer" parent="."]
wait_time = 0.04
one_shot = true
__meta__ = {
"_editor_description_": "Amount of time before 'air' state & full gravity kicks in after running off platform edge"
}

[node name="LandingTimer" type="Timer" parent="."]
wait_time = 0.045
one_shot = true
__meta__ = {
"_editor_description_": "minimum amount of floor time before next jump"
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 6 )
early_jump_timer = NodePath("../../EarlyJumpTimer")
landing_timer = NodePath("../../LandingTimer")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 7 )
early_jump_timer = NodePath("../../EarlyJumpTimer")
late_jump_timer = NodePath("../../LateJumpTimer")
landing_timer = NodePath("../../LandingTimer")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[connection signal="timeout" from="LateJumpTimer" to="StateMachine/Run" method="_on_LateJumpTimer_timeout"]
